<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent">
	<LinearLayout android:layout_width="match_parent"
		android:orientation="vertical" android:layout_height="match_parent"
		android:id="@+id/mem_primary">
		<TextView android:id="@+id/verse_title" android:textSize="22dp"
			android:gravity="center" android:layout_width="match_parent"
			android:layout_height="0dp" android:layout_weight="1" />
		<ScrollView android:layout_width="fill_parent" android:id="@+id/verse_screen"
			android:layout_height="0dp" android:layout_weight="5">
			<TextView android:id="@+id/verse_text" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center"
				android:textSize="22dp" />
		</ScrollView>
	</LinearLayout>
	
	<Button android:layout_height="45dp" android:id="@+id/mem_restart" android:visibility="gone"
			android:layout_width="45dp" android:background="@android:drawable/ic_media_play"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true"/>
	
	<Button android:layout_height="45dp" android:id="@+id/mem_prev"
			android:layout_width="45dp" android:background="@android:drawable/ic_media_previous"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"/>

	<Button android:layout_height="45dp" android:id="@+id/mem_next"
			android:layout_width="45dp" android:background="@android:drawable/ic_media_next"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"/>
			
	<Button android:layout_height="wrap_content" android:id="@+id/mem_exit" android:visibility="gone"
			android:layout_width="wrap_content" android:background="@android:drawable/ic_media_pause"
			/>
	
</RelativeLayout>